<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Single-photon counting</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Photon detection experiment using silicon photomultipliers.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Silicon photodetectors</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Triggering and data acquisition</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Geiger mode operation and breakdown voltage</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Thermal noise and dark current</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cross-talk, dead-time, and afterpulse</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Poisson statistics</span></li>                   
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Single pulse characterization: duration, area vs height</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Dark current rate and spectrum</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Cross-talk probability (1 to 2, 2 to 3)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Photon counting spectrum vs Poisson distribution (low intensity)</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SinglePhotonCounting/AdvanSiD_Intro_to_SiPMs.pdf">Introduction to SiPMs (AdvanSiD)</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SinglePhotonCounting/Intro_to_SiPM_Technical_Note_SensL.pdf">Introduction to SiPMs (SensL)</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SinglePhotonCounting/Geiger-Mode_APDs_for_3D_Imaging.pdf">Geiger-mode avalanche photodiodes (Lincoln Laboratory Journal, Vol 13, No 2 (2002))</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SinglePhotonCounting/ED3127_An_Educational_Kit_Based_on_a_Modular_SiPM_System.pdf">An Educational Kit Based on a Modular Silicon Photomultiplier System (CAEN Educational Note ED3127)</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="5" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SinglePhotonCounting/Reconstruction_of_the_statistics_of_photons__Arosio_et_al_JINST.pdf">Reconstruction of the statistics of photons by a pulsed LED using a Silicon Photomultiplier based set-up (JINST 10 C08008 (2015))</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="6" href="phy347/fall2022_lecture_week05.slides.html" target="_blank"> Poisson statistics (PHY347, Lecture 5, Fall 2022)</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/SinglePhotonCounting"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
